package home

import "url-shortner/cmd/web"

templ URLForm(longUrl string, shortUrl string) {
	@web.Base() {
		<main class="flex flex-col items-center justify-start min-h-screen w-full bg-gradient-to-b from-blue-700 to-blue-500 relative pb-12">
			<!-- Header -->
			<header class="w-full py-12 text-center">
				<h1 class="text-5xl font-bold text-white mb-4">URL Shortener</h1>
				<p class="text-gray-200 text-lg md:text-xl">Convert long URLs into short, easy-to-share links instantly</p>
			</header>
			<!-- URL Shortening Form -->
			<section class="w-full flex justify-center px-4">
				<form action="/" method="POST" class="w-full md:w-3/4 lg:w-2/5 bg-white md:bg-gray-100 rounded-lg shadow-lg p-6 flex flex-col gap-4">
					<label for="url" class="sr-only">Paste your long URL</label>
					<input
						id="url"
						name="url"
						type="url"
						placeholder="Paste a long URL"
						class="w-full p-4 rounded-md border border-gray-300 focus:outline-none focus:ring-2 focus:ring-blue-400 text-gray-700"
						required
					/>
					<button
						type="submit"
						class="w-full bg-blue-600 text-white py-3 rounded-md text-lg font-medium hover:bg-blue-700 transition-colors flex justify-center items-center gap-2"
					>
						Shorten
						<img class="htmx-indicator w-6 h-6" src="/spinner.gif" alt="Loading"/>
					</button>
				</form>
			</section>
			<!-- Short URL Result -->
			if shortUrl != "" {
				<section class="mt-8 w-full flex justify-center px-4">
					<div class="bg-white md:bg-gray-100 rounded-lg shadow-md p-6 w-full md:w-3/4 lg:w-2/5 text-center">
						<h2 class="text-2xl font-semibold text-gray-800 mb-4">Your Shortened URL</h2>
						<p class="mb-2"><strong>Original URL:</strong> <span class="break-words">{ longUrl }</span></p>
						<div class="flex items-center justify-center gap-2 mb-2">
							<a id="short-url" class="text-blue-600 hover:underline break-all" href={ templ.URL(shortUrl) } target="_blank" rel="noopener noreferrer">{ shortUrl }</a>
							<button
								type="button"
								onclick="navigator.clipboard.writeText(document.getElementById('short-url').textContent).then(() => { 
									alert('Short URL copied to clipboard!');
								})"
								class="bg-gray-200 hover:bg-gray-300 dark:bg-gray-700 hover:dark:bg-gray-600 text-gray-800 px-3 py-1 rounded-md text-sm cursor-pointer"
							>
								Copy
							</button>
						</div>
						<p class="text-sm text-gray-500">Copy and share this link anywhere!</p>
					</div>
				</section>
			}
			<!-- Features Section -->
			<section class="mt-12 w-full flex flex-col items-center px-4">
				<div class="max-w-3xl text-center text-white">
					<h2 class="text-3xl font-bold mb-6">Features</h2>
					<ul class="text-lg space-y-2">
						<li>✅ Generate unique, random short URLs</li>
						<li>✅ Simple and intuitive interface</li>
						<li>✅ Fast redirection to original URLs</li>
						<li>✅ Track click counts (future enhancement)</li>
						<li>✅ Responsive design for all devices</li>
					</ul>
				</div>
			</section>
			<!-- Spacer to prevent bottom cut-off -->
			<div class="h-12"></div>
		</main>
	}
}
