package home

import "url-shortner/cmd/web"

templ URLForm(longUrl string, shortUrl string) {
	@web.Base() {
		<main class="flex justify-center items-center flex-col h-full w-full bg-blue-700">
			<h3 class="text-gray-50 font-sans text-5xl mb-4">URL Shortner</h3>
			<form action="/" method="POST" class="text-center w-full md:w-[75%] lg:w-[50%] flex flex-col bg-blue-700 md:bg-gray-200 md:pb-4 md:shadow-[0_3px_3px_dodgerblue] px-2 md:px-0 mb-4">
				<div class="input-group flex flex-col md:flex-row md:border-b-1 md:border-gray-300">
					<input class="bg-gray-200 text-gray-400 p-4 w-full md:w-4/5 focus:outline-none mb-2 rounded-sm" id="url" name="url" type="text" placeholder="Paste a long url"/>
					<div class="button-wrapper bg-blue-700 md:bg-gray-200  w-full md:w-1/5 p-2">
						<button
							type="submit"
							class="bg-dodger-blue text-white py-2 px-6 md:rounded-full cursor-pointer md:hover:bg-blue-700 w-4/5 sm:w-2/5 text-3xl md:text-base/8 h-14 rounded-sm md:w-full"
						>
							Shorten
							<img class="htmx-indicator" src="/spinner.gif"/>
						</button>
					</div>
				</div>
			</form>
			<div class="box w-5"></div>
			if shortUrl != "" {
				<div id="hello-container" class="text-gray-50 z-1">
					<p>Long URL: { longUrl }</p>
					<p>Short URL: <a class="cursor-pointer text-blue-300" href={ templ.URL(shortUrl) }>{ shortUrl }</a></p>
				</div>
			}
			<section class="wave w-full absolute bottom-0 z-0">
				<svg class="sm:h-[280px] w-full fill-dodger-blue" xmlns="http://www.w3.org/2000/svg"><path fill-opacity="1" d="M0,32L18.5,42.7C36.9,53,74,75,111,117.3C147.7,160,185,224,222,224C258.5,224,295,160,332,154.7C369.2,149,406,203,443,224C480,245,517,235,554,197.3C590.8,160,628,96,665,106.7C701.5,117,738,203,775,240C812.3,277,849,267,886,234.7C923.1,203,960,149,997,128C1033.8,107,1071,117,1108,154.7C1144.6,192,1182,256,1218,245.3C1255.4,235,1292,149,1329,122.7C1366.2,96,1403,128,1422,144L1440,160L1440,320L1421.5,320C1403.1,320,1366,320,1329,320C1292.3,320,1255,320,1218,320C1181.5,320,1145,320,1108,320C1070.8,320,1034,320,997,320C960,320,923,320,886,320C849.2,320,812,320,775,320C738.5,320,702,320,665,320C627.7,320,591,320,554,320C516.9,320,480,320,443,320C406.2,320,369,320,332,320C295.4,320,258,320,222,320C184.6,320,148,320,111,320C73.8,320,37,320,18,320L0,320Z"></path></svg>
			</section>
		</main>
	}
}
